<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>

    <style>
        body{ background-image: url(imagens/wallpaper003.jpg)

        }
        div.quadrado{
            background-color: lightpink;
            border-radius: 10px;
            border: 2px solid black;
            width: 250px;
            height: 250px;
            display: inline-block;
        }

        div#caixa1{
            background-color: brown;
       }

        div#caixa2{
            background-image: linear-gradient(to bottom, blue, rgb(0, 255, 47))
       }

        div#caixa3{
            background-image: url(imagens/pattern003.png);
       }
    </style>
</head>
<body>
    <div class="quadrado" id="caixa1">

    </div>
    <div class="quadrado" id="caixa2">
        
    </div>
    <div class="quadrado" id="caixa3">

    </div>

    
</body>
</html>