<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem</title>
    <style>
        body{
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        main{
            background-color: white;
            padding: 10px;
            border-radius: 10px;
            width: 400px;
            margin: auto;
            border: 1px solid blue;
            box-shadow: 5px 5px 15px rgba(0, 0, 255, 0.52);
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Rerum, ducimus? Eligendi, cum eius veritatis maiores velit accusantium, atque quasi sed reiciendis quam tempora illum dolores neque dolore pariatur voluptatibus sunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam maiores tempore suscipit, nesciunt error provident eligendi repudiandae debitis! Modi totam ipsa sequi. Repellat voluptatum ipsum ipsa modi deserunt dicta laborum?</p>
    </main>
</body>
</html>