<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /* 
        # = id
        . = class
        : = psedou-class
        ::psedo-elemento
        > = children (filho, pertece)
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{  
            text-decoration: none;
            color: blue;
        }

        /* a:visited{
            color: black;
        } */

        a:hover{
            text-decoration: underline;
            color: black;
            font-weight: bolder;
        }
        
        a:active{
            color: yellow;
        }

        .especial{
            color: olivedrab;
        }

        .especial::before{
            content: '>';
        }

        .especial::after{
            content: '<';
        }

    </style>




</head>
<body>
<h1>Personalizando listas</h1>
    <ul>
        <li><a href="https://gustavoguanabara.github.io" target="_blank" class="especial">Reporsitorio Github</a></li>
        <li><a href="https://youtube.com/cursoemvideo/" target="_blank" rel="next">Canal do Youtube</a></li>
        <li><a href="https://cursoemvideo.com">Site curso em Video</a></li>
    </ul>




    
</body>
</html>