<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts com Google Fonts</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

@import url('family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
 
@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;1,100;1,400&display=swap');

body{font-family: lato;}

h1{font-family: roboto;
font-size: 55px;
color: black;
font-style: italic;
font-weight: 400;}

h2{font-family: 'work sans';
font-size: 50;
font-style: italic;
font-weight: 400;}



</style>
</head>
<body>
<h1>Titulo</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempore maxime fugit iure non quia iste dolore cumque corporis, quaerat alias nisi impedit totam, vero praesentium error pariatur. Eius, beatae deserunt.</p>
<h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Doloremque laborum nobis neque quod fuga vel quibusdam voluptatibus, facere est officiis blanditiis a nam numquam illo aperiam commodi accusantium vitae officia!</p>

    
</body>
</html>