<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        table{
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        caption{
            background-color: rgba(211, 211, 211, 0.84);
            border-radius: 8px 8px 0px 0px;
            padding: 10px;
            font-size: 1.5em;
            font-weight: bolder;    
        }

        thead> tr> th{
            position: sticky;
            top: -1px;
            background-color: darkgray;
        }

        thead, tfoot{
            background-color: darkgray;
            color: black;
            font-size: 1.2em;
        }

        tbody> tr:nth-child(2n){
            background-color: lightgrey;
        }

        th, td {
            border: 2.5px solid black;
            padding: 10px;
        }

        .numero{
            text-align: right;
        }
    </style>
</head>
<body>
    <table>
        <caption>População das unidades federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col" style="width: 100px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="numero">45 919 049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="numero">19 597 330</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="numero">15 989 929</td>
            </tr>
            <tr>
                <td>Bahia</td>
                <td class="numero">14 016 906</td>
            </tr>
            <tr>
                <td>Paraná</td>
                <td class="numero">10 444 526</td>
            </tr>
            <tr>
                <td>Rio Grande do Sul</td>
                <td class="numero">10 693 929</td>
            <tr>
                <td>Pernambuco</td>
                <td class="numero">8 796 448</td>
            </tr>
            <tr>
                <td>Ceara</td>
                <td class="numero">8 452 381</td>
            </tr>
            <tr>
                <td>Pará</td>
                <td class="numero">7 581 051</td>
            </tr>
            <tr>
                <td>Santa Catarina</td>
                <td class="numero">6 248 436</td>
            </tr>
            <tr>
                <td>Goais</td>
                <td class="numero">6 003 788</td>
            </tr>
            <tr>
                <td>Maranhão</td>
                <td class="numero">6 574 789</td>
            </tr>
            <tr>
                <td>Espirito Santo</td>
                <td class="numero">3 514 952</td>
            </tr>
            <tr>
                <td>Paraiba</td>
                <td class="numero">3 766 528</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="numero"><strong>159 156 494</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima fugiat aspernatur ducimus cupiditate? At, ducimus. Doloremque culpa aspernatur fugiat, nam dolorem similique natus nostrum, placeat magni qui, voluptatum libero deserunt. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio molestiae eveniet neque suscipit laborum debitis accusamus obcaecati dignissimos labore sunt cupiditate quibusdam laudantium, aliquam culpa corrupti, dicta optio ex asperiores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum modi ipsa beatae natus, itaque inventore perspiciatis aliquid sint eius quis quos dolorum vero ipsum voluptatem? Ipsa maxime doloribus minima molestias. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Accusamus cupiditate illum reiciendis harum, a reprehenderit? Eveniet assumenda vel dicta sunt odit numquam sequi rem quae nemo cum, dolore ea minus.</p>
</body>
</html>